[gd_scene format=3 uid="uid://d1t4jx6r0xwh5"]

[ext_resource type="Script" uid="uid://bqk7mbijm1s4u" path="res://side_menu.gd" id="1_l2nui"]
[ext_resource type="Theme" uid="uid://cccbov8irtda3" path="res://assets/answer_button.tres" id="2_hy4f4"]
[ext_resource type="Theme" uid="uid://ccsh66ee0k8re" path="res://assets/large.tres" id="3_xckc7"]
[ext_resource type="FontFile" uid="uid://bmwpp83oauyyb" path="res://BLOCKYBLOCKS-Regular.otf" id="4_hy4f4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2nui"]
bg_color = Color(0, 0, 0, 0)

[node name="help" type="Node2D" unique_id=621948258]
script = ExtResource("1_l2nui")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=723214664]
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=920915213]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="LevelContainer" type="Node2D" parent="." unique_id=1426715962]

[node name="MarginContainer2" type="PanelContainer" parent="." unique_id=1804413694]
offset_right = 1152.0
offset_bottom = 621.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l2nui")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" unique_id=1835659027]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer" unique_id=784496476]
layout_mode = 2
theme = ExtResource("3_xckc7")
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("4_hy4f4")
theme_override_font_sizes/font_size = 250
text = "INSTRUCTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer2/VBoxContainer" unique_id=730629953]
layout_mode = 2
theme = ExtResource("3_xckc7")
theme_override_font_sizes/font_size = 32
text = "- LMB to select answers/interact. Most questions have 4 possible answers.
- Skips allow you to skip most questions -- you obtain them by progressing.
- You begin with 5 lives. Each time you make a mistake a life is taken. If you reach 0 lives you lose the game.
- Some questions have time limits -- if the limit expires it's game over.
- This game makes use of various inside jokes, obscure references, and other topics. This game was made in 2026.
- This quiz has 2^[???] questions...
- Unlike other puzzles I have created, this
one doesn't require any advanced math/cs."
autowrap_mode = 3

[node name="Buttons" type="Node2D" parent="." unique_id=1257767659]

[node name="back" type="Button" parent="Buttons" unique_id=1704560072 groups=["BUTTON"]]
offset_left = 864.0
offset_top = 512.0
offset_right = 1120.0
offset_bottom = 608.0
theme = ExtResource("2_hy4f4")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hy4f4")
theme_override_font_sizes/font_size = 160
text = "BACK"

[connection signal="button_down" from="Buttons/back" to="." method="_on_back_button_down"]
