[gd_scene format=3 uid="uid://b1e0jtwxtpw0y"]

[ext_resource type="Script" uid="uid://dv6jfys320nb5" path="res://levels/level.gd" id="1_owb7b"]
[ext_resource type="PackedScene" uid="uid://d16v554o7ayem" path="res://levels/61x.tscn" id="2_wsm1l"]
[ext_resource type="Theme" uid="uid://cmaar3dkhs2iu" path="res://assets/numbers.tres" id="3_04oot"]
[ext_resource type="Theme" uid="uid://ccsh66ee0k8re" path="res://assets/large.tres" id="4_r4pkc"]
[ext_resource type="Theme" uid="uid://cccbov8irtda3" path="res://assets/answer_button.tres" id="5_nt0pf"]

[node name="3D" type="Node2D" unique_id=1465919076 groups=["LEVEL"]]
script = ExtResource("1_owb7b")
metadata/correct = PackedInt32Array(3)
metadata/skips_disabled = true
metadata/succ = ExtResource("2_wsm1l")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1793588748]
offset_left = 16.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 144.0
color = Color(0, 1, 0, 1)

[node name="Number" type="Label" parent="ColorRect" unique_id=410272308]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
theme = ExtResource("3_04oot")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=37945862]
offset_left = 160.0
offset_top = 32.0
offset_right = 992.0
offset_bottom = 288.0
theme = ExtResource("4_r4pkc")
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "REMEMBER?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Buttons" type="Node2D" parent="." unique_id=919111171]

[node name="Button1" type="Button" parent="Buttons" unique_id=19967470 groups=["BUTTON"]]
offset_left = 64.0
offset_top = 320.0
offset_right = 544.0
offset_bottom = 416.0
theme = ExtResource("5_nt0pf")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
text = "RED"

[node name="Button2" type="Button" parent="Buttons" unique_id=315695661 groups=["BUTTON"]]
offset_left = 608.0
offset_top = 320.0
offset_right = 1088.0
offset_bottom = 416.0
theme = ExtResource("5_nt0pf")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
text = "YELLOW"

[node name="Button3" type="Button" parent="Buttons" unique_id=245207452 groups=["BUTTON"]]
offset_left = 64.0
offset_top = 448.0
offset_right = 544.0
offset_bottom = 544.0
theme = ExtResource("5_nt0pf")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
text = "GREEN"

[node name="Button4" type="Button" parent="Buttons" unique_id=1284229964 groups=["BUTTON"]]
offset_left = 608.0
offset_top = 448.0
offset_right = 1088.0
offset_bottom = 544.0
theme = ExtResource("5_nt0pf")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
text = "BLUE"

[connection signal="button_down" from="Buttons/Button1" to="." method="_on_button_1_button_down"]
[connection signal="button_down" from="Buttons/Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="Buttons/Button3" to="." method="_on_button_3_button_down"]
[connection signal="button_down" from="Buttons/Button4" to="." method="_on_button_4_button_down"]
